[System]
Name='Diagnosis'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=21
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='lom'

[Input1]
Name='Glucose_(mg/dl)'
Range=[0 150]
NumMFs=4
MF1='Normal':'trapmf',[55 65 95 100]
MF2='High':'trapmf',[95 100 120 125]
MF3='V.High':'trapmf',[120 125 150 150]
MF4='Low':'trapmf',[0 0 60 65]

[Input2]
Name='Diastolic_Blood_Pressure_(mmHg)'
Range=[0 120]
NumMFs=3
MF1='Normal':'trapmf',[0 0 60 65]
MF2='Elevated':'trapmf',[60 65 95 100]
MF3='V.High':'trapmf',[95 100 120 120]

[Input3]
Name='Body_Mass_Index_(kg/m^2)'
Range=[0 50]
NumMFs=4
MF1='Underweight':'trapmf',[0 0 10 15]
MF2='Normal':'gaussmf',[3 20]
MF3='Overweight':'gaussmf',[3 30]
MF4='Obese':'trapmf',[35 40 50 50]

[Input4]
Name='Age_(Years)'
Range=[0 100]
NumMFs=4
MF1='Young':'gaussmf',[14 0]
MF2='Middle':'gaussmf',[9 35]
MF3='Old':'gaussmf',[9 65]
MF4='V.Old':'gaussmf',[14 100]

[Output1]
Name='Likleyhood'
Range=[0 100]
NumMFs=3
MF1='Normal':'trapmf',[0 0 20 30]
MF2='Prediabetic':'trapmf',[25 30 50 60]
MF3='Diabetic':'trapmf',[55 60 120 120]

[Rules]
3 0 0 0, 3 (0.05) : 1
1 0 0 0, 1 (0.05) : 1
4 0 0 0, 3 (0.05) : 1
2 0 0 0, 2 (0.05) : 1
3 3 0 0, 3 (0.2) : 1
2 2 0 0, 2 (0.2) : 1
3 3 4 3, 3 (1) : 1
3 3 3 3, 3 (1) : 1
3 3 3 4, 3 (1) : 1
2 3 3 3, 2 (1) : 1
2 3 4 3, 2 (1) : 1
1 2 2 2, 1 (1) : 1
1 3 3 3, 2 (1) : 1
1 1 2 2, 1 (1) : 1
1 1 2 1, 1 (1) : 1
4 3 3 3, 3 (1) : 1
4 3 3 4, 3 (1) : 1
4 3 1 1, 3 (1) : 1
4 1 2 2, 1 (1) : 1
4 1 2 3, 1 (1) : 1
4 1 2 2, 1 (1) : 1
